# AgroMallFarms

./: build.gradle  settings.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/com/octacore/agromallfarms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octacore/agromallfarms/: MainActivity.kt  Repository.kt
app/src/main/java/com/octacore/agromallfarms/callback/: FragmentNavCallback.kt
app/src/main/java/com/octacore/agromallfarms/data/: FarmersDatabase.kt
app/src/main/java/com/octacore/agromallfarms/data/dao/: FarmDao.kt  FarmerDao.kt
app/src/main/java/com/octacore/agromallfarms/model/: Farm.kt  Farmer.kt  FarmerAndFarm.kt
app/src/main/java/com/octacore/agromallfarms/ui/: MainActivity.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/adapter/: FarmersListAdapter.kt
app/src/main/java/com/octacore/agromallfarms/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/octacore/agromallfarms/ui/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/register/: GalleryViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/octacore/agromallfarms/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/octacore/agromallfarms/utils/: Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  app_bar_login.xml  app_bar_main.xml  app_bar_map.xml  content_login.xml  content_map.xml  content_register.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  list_item_recycler.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/octacore/agromallfarms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
